<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>supermanfanboy</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="banner">
        <div class="slider" style="--quantity: 16">
            <div class="item" style="--position: 1"><img src="henry-superman.jpeg"></div>
            <div class="item" style="--position: 2"><img src="man-of-steel-images-slice.jpg"></div>
            <div class="item" style="--position: 3"><img src="supes-one.jpg"></div>
            <div class="item" style="--position: 4"><img src="supes-two.jpg"></div>
            <div class="item" style="--position: 5"><img src="batman-v-superman-henry-cavilljpg.jpeg"></div>
            <div class="item" style="--position: 6"><img src="henry-flying-superman.jpeg"></div>
            <div class="item" style="--position: 7"><img src="superman-animation.jpeg"></div>
            <div class="item" style="--position: 8"><img src="superman-returns.jpeg"></div>
            <div class="item" style="--position: 9"><img src="hoechlin-superman.jpeg"></div>
            <div class="item" style="--position: 10"><img src="Superman_DCU_Profile.jpg"></div>
            <div class="item" style="--position: 11"><img src="superman-returns-2.jpeg"></div>
            <div class="item" style="--position: 12"><img src="henry-flying-superman.jpeg"></div>
            <div class="item" style="--position: 13"><img src="Supermanflying.png"></div>
            <div class="item" style="--position: 14"><img src="tyler-superman.jpeg"></div>
            <div class="item" style="--position: 15"><img src="smilingsuperman.jpeg"></div>
            <div class="item" style="--position: 16"><img src="smallville.jpeg"></div>
        </div>
    </div>
     <h1 class="txt">Kal-El</h1>
     <p>Courtesy: Dev Emma</p>
   <script>
       alert("Turn on Desktop Mode in browsers settings");
   </script>
</body>
</html>
